# Default multi-robot training scenario in the warehouse world
name: warehouse_navigation
world: /data/lzq/gazebo_rl_gym_ws/src/gazebo_rl_gym/worlds/warehouse.world
metadata:
  description: Two TurtleBot3 Waffle robots navigating the warehouse world.
  topic_timeout: 2.0
robots:
  - name: turtle1
    preset: turtlebot3_waffle
    pose:
      x: 0.0
      y: 0.0
      z: 0.1
      yaw: 0.0
  # - name: turtle2
  #   preset: turtlebot3_waffle
  #   pose:
  #     x: 2.0
  #     y: 0.0
  #     z: 0.1
  #     yaw: 3.14
  # - name: nanocar1
  #   preset: nanocar
  #   pose:
  #     x: -1.0
  #     y: 1.0
  #     z: 0.1
  #     yaw: 3.14

reward:
  type: displacement
  distance_scale: 1.0
termination:
  min_height: -1.0
