# Controller configurations.
# Each key can be a robot instance name (e.g., turtle1) or a preset name (e.g., turtlebot3_waffle).

turtlebot3_waffle:
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50
  wheel_left_velocity_controller:
    type: effort_controllers/JointVelocityController
    joint: wheel_left_joint
    pid: {p: 10.0, i: 0.0, d: 1.0}
  wheel_right_velocity_controller:
    type: effort_controllers/JointVelocityController
    joint: wheel_right_joint
    pid: {p: 10.0, i: 0.0, d: 1.0}

# Legacy per-robot entries kept for compatibility. New robots can reuse the preset key above.
turtle1:
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50
  
  wheel_left_velocity_controller:
    type: effort_controllers/JointVelocityController
    joint: wheel_left_joint
    pid: {p: 10.0, i: 0.0, d: 1.0}

  wheel_right_velocity_controller:
    type: effort_controllers/JointVelocityController
    joint: wheel_right_joint
    pid: {p: 10.0, i: 0.0, d: 1.0}

turtle2:
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  wheel_left_velocity_controller:
    type: effort_controllers/JointVelocityController
    joint: wheel_left_joint
    pid: {p: 10.0, i: 0.0, d: 1.0}

  wheel_right_velocity_controller:
    type: effort_controllers/JointVelocityController
    joint: wheel_right_joint
    pid: {p: 10.0, i: 0.0, d: 1.0}
